DB_HOST=mariadb
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=/DYYPZazmw64qtsmkgZkSry4++9
DB_NAME=latex_formula
# JWT
JWT_SECRET=qirGzI+raJe9xYDLp6kV12Zr6FnpalRbs8Hu//DYYPZazmw64qtsmkgZkSry4++9

# Node Environment
NODE_ENV=production

VITE_STRIPE_PUBLIC_KEY=pk_test_...
VITE_STRIPE_PRICE_ID=price_...
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...