version: '3.8'

services:
  backend_debug:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    command: npm run debug
    volumes:
      - ./backend:/app
      - /app/node_modules
    ports:
      - "3000:3000"
      - "9229:9229"  # Port de debug pour Node.js
    environment:
      - NODE_ENV=development
      - DB_HOST=mariadb_debug
      - DB_USER=root        # Utilisation du root pour le debug
      - DB_PASSWORD=root_password
      - DB_NAME=CroW_dev
    depends_on:
      - mariadb_debug
    networks:
      - debug_network

  mariadb_debug:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: CroW_dev
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin_password
    ports:
      - "3307:3306"  # Port différent pour éviter les conflits
    volumes:
      - mariadb_debug_data:/var/lib/mysql
    networks:
      - debug_network

volumes:
  mariadb_debug_data:

networks:
  debug_network:
    driver: bridge
